<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boostcamp.eunjilee.innerbeauty.fragment.PopularFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:text="@string/popular_exhibition_label" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divide_line"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:background="@color/colorDivider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_popular_exhibition"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:text="@string/popular_play_label" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:background="@color/colorDivider" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_popular_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
